*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box; }

html {
  box-sizing: inherit;
  width: 100%;
  height: 100%;
  perspective: 900; }

.wrap {
  padding: 10px;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto; }

html {
  font-family: "Gloria+Hallelujah", cursive;
  color: #222;
  font-size: 10px; }

.center-text {
  text-align: center; }

.big {
  font-size: 2em; }

h1 {
  font-size: 2.6em;
  padding-bottom: 1rem; }
  @media (min-width: 600px) {
    h1 {
      font-size: 3.8em; } }
  @media (min-width: 900px) {
    h1 {
      font-size: 4.4em; } }

h2 {
  font-size: 2.2em;
  padding-bottom: 1rem; }
  @media (min-width: 600px) {
    h2 {
      font-size: 3.2em; } }
  @media (min-width: 900px) {
    h2 {
      font-size: 3.6em; } }

h3 {
  font-size: 1.8em;
  color: #2f2f2f;
  padding-bottom: 1rem; }
  @media (min-width: 600px) {
    h3 {
      font-size: 2em; } }
  @media (min-width: 900px) {
    h3 {
      font-size: 2.2em; } }

h4 {
  font-weight: normal;
  font-size: 1.6em;
  padding-bottom: 1rem; }
  @media (min-width: 600px) {
    h4 {
      font-size: 1.8em; } }
  @media (min-width: 900px) {
    h4 {
      font-size: 2em; } }

h5 {
  font-size: 1.4em;
  font-weight: normal;
  padding-bottom: 1rem; }
  @media (min-width: 900px) {
    h5 {
      font-size: 1.8em; } }

h6 {
  font-size: 1.2em;
  font-weight: normal;
  padding-bottom: 1rem; }
  @media (min-width: 900px) {
    h6 {
      font-size: 1.6em; } }

p {
  padding-bottom: 1em; }

p,
li,
ol {
  font-size: 1.3rem; }
  @media (min-width: 600px) {
    p,
    li,
    ol {
      font-size: 1.6rem; } }

a {
  font-size: inherit;
  color: #006b93;
  text-decoration: none; }

ol {
  padding-left: 2em; }

.h2-section {
  color: #222;
  padding: 1em; }

.heading {
  padding-bottom: 1em; }

.pargraph {
  text-align: left;
  padding-bottom: .5em; }

.prettyprint {
  color: #fff;
  font-size: 1.5em; }

.text-box, .text-box-center {
  position: absolute; }
  .text-box-center {
    top: 50%;
    right: 50%;
    text-align: center;
    transform: translate(50%, -50%); }

.img-contain, .img-contain__homehero, .img-contain__Text, .img-contain__Project, .img-contain__Tutorial, .img-contain__Person {
  background-size: cover; }
  .img-contain__homehero {
    max-width: 50%;
    max-height: 10rem; }
  .img-contain__Text {
    max-width: 90%; }
  .img-contain__Project {
    width: 90%;
    height: 200px; }
  .img-contain__Tutorial {
    max-width: 90%;
    max-height: 30vh;
    min-height: 10rem; }
  .img-contain__Person {
    width: 60%;
    margin: 0 auto;
    width: 100%;
    object-fit: cover;
    display: block;
    height: 300px; }

.color-box {
  border-radius: 3px;
  padding: 1em;
  font-size: 120%;
  margin: 0.5em;
  text-align: center; }

.logo {
  margin-left: 3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }

.logotext, .logotext-neo, .logotext-nic {
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 0; }
  .logotext-neo {
    color: #65b144; }
  .logotext-nic {
    color: #008cc1; }

.legal {
  font-size: 1.2em;
  text-align: center;
  padding: 1.5em;
  color: #fff;
  background-color: #222;
  border-top: 3px solid #65b144; }

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: .5rem;
  padding: auto;
  margin: .5rem; }
  @media (min-width: 400px) {
    .gallery {
      grid-column: full-start / full-end;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
      grid-auto-rows: 90px;
      grid-gap: .2rem;
      grid-auto-flow: dense; }
      .gallery__item--1-1 {
        grid-row-end: span 1;
        grid-column-end: span 1; }
      .gallery__item--2-2 {
        grid-row-end: span 2;
        grid-column-end: span 2; }
      .gallery__item--3-3 {
        grid-row-end: span 3;
        grid-column-end: span 3; }
      .gallery__item--1-2 {
        grid-row-end: span 1;
        grid-column-end: span 2; }
      .gallery__item--1-3 {
        grid-row-end: span 1;
        grid-column-end: span 3; }
      .gallery__item--2-3 {
        grid-row-end: span 2;
        grid-column-end: span 3; }
      .gallery__item--2-4, .gallery__item--3-5 {
        grid-row-end: span 2;
        grid-column-end: span 4; }
      .gallery__item--2-1 {
        grid-row-end: span 2;
        grid-column-end: span 1; }
      .gallery__item--3-1 {
        grid-row-end: span 3;
        grid-column-end: span 1; }
      .gallery__item--3-2 {
        grid-row-end: span 3;
        grid-column-end: span 2; }
      .gallery__item--4-2 {
        grid-row-end: span 4;
        grid-column-end: span 2; } }
  @media (min-width: 400px) and (min-width: 600px) {
    .gallery__item--3-5 {
      grid-row-end: span 3;
      grid-column-end: span 5; } }

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.topbar {
  height: 6rem;
  background-color: #222;
  border-bottom: 3px solid #65b144;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }
  @media (min-width: 900px) {
    .topbar {
      height: 7rem;
      align-items: center; } }

.nav, .nav-side, .nav-top, .nav-top_modal {
  font-size: 1.4em;
  list-style: none; }
  .nav-side {
    margin-top: .5em; }
  .nav-top, .nav-top_modal {
    align-self: stretch;
    flex-direction: column;
    align-items: baseline;
    background-color: #222;
    display: none; }
    .nav-top_modal {
      display: flex; }
    @media (min-width: 900px) {
      .nav-top, .nav-top_modal {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        margin-top: 0;
        background-color: transparent; } }

.nav-item {
  padding-bottom: 0; }

.nav-link {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 1.5rem 3rem; }

.nav-link:hover {
  color: #008cc1; }

.active-navlink {
  color: #008cc1; }

.hambuger, .hambuger_side {
  height: 6rem;
  width: 6rem;
  background-image: url(../../img/icon/MenuTop.jpg);
  background-position: center;
  background-size: cover;
  margin-right: 2rem; }
  @media (min-width: 900px) {
    .hambuger, .hambuger_side {
      display: none;
      margin-right: 0; } }
  .hambuger_side {
    margin-right: 0; }
    @media (min-width: 900px) {
      .hambuger_side {
        display: flex; } }

.hambuger__h1 {
  padding-bottom: 0; }

.hero-home, .hero-home__about, .hero-home__koko {
  height: 80vh;
  min-height: 30rem;
  background-color: #fff; }

.heroText-home {
  color: #222; }
.heroText-main, .heroText-main-home, .heroText-main-section {
  display: block;
  text-align: center; }
  .heroText-main-home {
    font-size: 1.5em;
    font-weight: 700; }
  .heroText-main-section {
    font-size: 1em;
    font-weight: 700; }
.heroText-sub, .heroText-sub-home, .heroText-sub-section {
  display: block;
  text-align: center; }
  .heroText-sub-home {
    font-size: .8em;
    font-weight: 400; }
  .heroText-sub-section {
    font-size: .55em;
    font-weight: 400;
    padding-bottom: 1em; }

.section-grandstack {
  background-color: #bde0ae;
  text-align: center;
  padding-bottom: 4em; }
.section-uxhome {
  background-color: #fff;
  text-align: center;
  padding: 4em; }
.section-tutorials {
  text-align: left;
  margin: 1rem;
  padding-left: 1rem; }
.section-projects {
  background-color: #fff;
  padding: 2rem;
  text-align: center;
  min-height: 82vh; }

.modalTopNav {
  background-color: #222;
  position: absolute;
  top: 6rem;
  right: 0; }
  @media (min-width: 900px) {
    .modalTopNav {
      display: none; } }

.modalSideNav {
  background-color: red;
  position: absolute;
  top: 6rem;
  right: 1; }
  @media (min-width: 900px) {
    .modalSideNav {
      top: 7rem; } }

.box {
  height: 200px;
  width: 200px;
  background-color: red; }

.sidebar-container {
  display: flex; }

.sidebar-side {
  background-color: #222;
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; }

.sidebar-main {
  background-color: #fff;
  flex: 1;
  min-height: 82vh; }

.grid-4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: auto;
  padding: 0; }
  @media (min-width: 600px) {
    .grid-4 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin: auto;
      padding: 0; } }
  @media (min-width: 900px) {
    .grid-4 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: auto;
      padding: 0; } }
  @media (min-width: 1100px) {
    .grid-4 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: auto;
      padding: 0; } }

.grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: auto;
  padding: 0; }
  @media (min-width: 600px) {
    .grid-3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin: auto;
      padding: 0; } }
  @media (min-width: 900px) {
    .grid-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: auto;
      padding: 0; } }

.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: auto;
  padding: 0; }
  @media (min-width: 900px) {
    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin: auto;
      padding: 0; } }

/*# sourceMappingURL=app.css.map */
